<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Songs - Music Discovery</title>
</head>
<body>
    <nav>
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="songs.html">Songs</a></li>
            <li><a href="inspirations.html">Inspirations</a></li>
        </ul>
    </nav>

    <h1>A List of Songs and their Descriptions</h1>
    
    <p>This page includes three songs from each band that rank among my favorites you should check out, as well as short descriptions of their meanings.</p>

    <h2>Big Thief - Album: Masterpiece</h2>
    <img src = "../project/pimages/bt2.png" alt="Big Thief Album Masterpiece Cover">
    <ul>
        <li>
            <h3>1. Parallels</h3>
            <p>Parallel is a song that deals with Intimacy and the case of vulnerability. It highlights the give and take between merging with someone and losing yourself. It's an extremely thought-provoking song, like most songs by Big Thief are.</p>
        </li>
        <li>
            <h3>2. Vampire Empire</h3>
            <p>Now you're probably thinking I'm a romantic with this next song, trust me, I am not. Vampire Empire is a heart-gripping song that deals with the frustration of a breakup and the reclaiming of ones self after being absolutely drained from love.</p>
        </li>
        <li>
            <h3>3. Dragon New Warm Mountain I Believe In You</h3>
            <p>The last song, in my opinion, is as "folky" as it get's when it comes to Big Thief. This song rants about the unknown beauty of the world, and accepting positively, what life brings into our lives, as it is one big mystery.</p>
        </li>
    </ul>

    <h2>Gojira - Album: L'Enfant Sauvage</h2>
    <img src = "../project/pimages/gojira2.png" alt="Gojira Album L'Enfant Sauvage">
    <ul>
        <li>
            <h3>1. Flying Whales</h3>
            <p>Starting off strong with Gojira, Flying Whales uses whales as a metaphor and symbol of the majesty of life and a call to protect the planet. Gojira loves to highlight topics like Corruption within the system or systemic and global crisis.</p>
        </li>
        <li>
            <h3>2. The Art of Dying</h3>
            <p>A little more on the grim side, The Art of Dying is a call to face death as a path of transformation and renewal, shying away from the notion of Pain and deep-rooted insecurity.</p>
        </li>
        <li>
            <h3>3. Silvera</h3>
            <p>The last song I'd highlight, ranks among my favorites. It presents a call to arms for victims of oppression to free themselves from corruption. It is a call to be and create change, the change you want to see.</p>
        </li>
    </ul>

    <footer>
        <p>&copy; 2025 Music Discovery Journey</p>
    </footer>
</body>
</html>